<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="ABOUT DEVELOPHER"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
        android:src="@drawable/garis"
        android:scaleType="fitXY"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">






            <ImageView
                android:src="@drawable/user"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="16dp"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="FAHRUDDIN"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/email_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="yusufudin14431@gmail.com"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/fb_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            android:layout_marginRight="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="fb.com/...."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/tw_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/imageView"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            android:layout_marginRight="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="twitter.com/..."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:src="@drawable/garis"
                android:scaleType="fitXY"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="8dp"/>





            <ImageView
                android:src="@drawable/dzaki"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:id="@+id/btnVisit"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="16dp"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="AHMAD DZAKI AFIF H."
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/email_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            android:layout_marginRight="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="dzakiafif12@gmail.com"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/fb_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            android:layout_marginRight="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="fb.com/...."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/tw_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            android:layout_marginRight="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="twitter.com"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <ImageView
                android:src="@drawable/garis"
                android:scaleType="fitXY"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="8dp"/>


            <ImageView
                android:src="@drawable/dzaki"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="16dp"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="AHMAD DZAKI AFIF H."
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/email_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            android:layout_marginRight="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="dzakiafif12@gmail.com"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/fb_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            android:layout_marginRight="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="fb.com/...."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/tw_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            android:layout_marginRight="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="twitter.com"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <ImageView
                android:src="@drawable/garis"
                android:scaleType="fitXY"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="8dp"/>





        </LinearLayout>



    </ScrollView>






</LinearLayout>