<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/dilo"
        android:layout_weight="2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Tggl Ex: 21/09/2015 14:01"
        android:id="@+id/tanggal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Nama Lengkap"
        android:layout_weight="1"
        android:id="@+id/nama"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="StartUp/Instansi/Komunitas"
        android:layout_weight="1"
        android:id="@+id/startup"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Keperluan"
        android:layout_weight="1"
        android:id="@+id/keperluan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Email"
        android:layout_weight="1"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Jenis Kelamin"
        android:id="@+id/genre"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Umur"
        android:id="@+id/umur"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="CHECK IN"
        android:textSize="25sp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/buttinCheckin"/>

</LinearLayout>